FROM node:latest
# Copy and build server
COPY . /home/craft/frappe-project-manager
WORKDIR /home/craft/
RUN cd frappe-project-manager \
    && npm install \
    && npm run build

FROM nginx:latest

COPY --from=0 /home/craft/frappe-project-manager/dist/frappe-project-manager /var/www/html
COPY ./docker/nginx-default.conf.template /etc/nginx/conf.d/default.conf.template
COPY ./docker/docker-entrypoint.sh /

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
